<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="-40%p"
        android:toXDelta="0%p"
        android:duration="1000" />
    <alpha
        android:duration="1400"
        android:fromAlpha="0.6"
        android:interpolator="@android:anim/linear_interpolator"
        android:toAlpha="1.0"
        />
</set>