<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen">

           <ImageView
               android:layout_marginTop="5dp"
               android:scaleType="centerCrop"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:src="@drawable/map"/>


    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kg"
        android:textColor="#0C8CE0"
        android:text="Rawalpindi Tour"
        android:textSize="36sp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
           android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <com.google.android.material.tabs.TabLayout
                app:tabTextColor="#0C8CE0"
                app:tabIconTint="#0C8CE0"
                app:tabIndicatorColor="#0C8CE0"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>




</LinearLayout>