<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="true"
        android:inAnimation="@anim/fadeinflipper"
        android:outAnimation="@anim/fadeoutflipper">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainimg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="14dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="6dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainimg1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="14dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="6dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainimg2"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="14dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="6dp"/>
    </ViewFlipper>
    <TextView
        android:id="@+id/mainname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Name"/>
    <!--down box-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_horizontal"
            android:text="description djaskldjlkdasdsadsadsadsadsadsasa lkdsaj dklasjlk djsalk djaslkdjskla"
            android:textAlignment="center"
            android:textSize="18sp" />
        <!--        Location layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Ratings "
                    android:textColor="@color/background" />

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView

                        android:id="@+id/rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Rawalpindi shamsabad"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/star"/>
                </LinearLayout>
            </LinearLayout>
            <!--Timing box-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Location "
                    android:textColor="@color/background" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Rawalpindi shamsabad"
                    android:textColor="#000" />
            </LinearLayout>
            <!--        Ratings box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Timing "
                    android:textColor="@color/background" />

                <TextView
                    android:id="@+id/timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Rawalpindi shamsabad"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <!--    down box end -->

</LinearLayout>